# C--Angular

BASE_BACKEND/: BASE_BACKEND.sln
BASE_BACKEND/FINAL_INTERN.Business/: FINAL_INTERN.Business.csproj
BASE_BACKEND/FINAL_INTERN.Business/BaseService/: BaseService.cs  IBaseService.cs
BASE_BACKEND/FINAL_INTERN.Business/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
BASE_BACKEND/FINAL_INTERN.Business/OrderService/: IOrderService.cs  OrderService.cs
BASE_BACKEND/FINAL_INTERN.Business/SendEmailService/: SendEmailService.cs
BASE_BACKEND/FINAL_INTERN.Business/VNPayService/: VNPayService.cs
BASE_BACKEND/FINAL_INTERN.Data/: FINAL_INTERN.Data.csproj  finalInternDbContext.cs  finalInternSeedData.cs
BASE_BACKEND/FINAL_INTERN.Data/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
BASE_BACKEND/FINAL_INTERN.Data/Migrations/: 20241105034350_InitialCreate.Designer.cs  20241105034350_InitialCreate.cs  20241111161004_Test.Designer.cs  20241111161004_Test.cs  finalInternDbContextModelSnapshot.cs
BASE_BACKEND/FINAL_INTERN.Data/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
BASE_BACKEND/FINAL_INTERN.Data/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
BASE_BACKEND/FINAL_INTERN.Models/: FINAL_INTERN.Models.csproj
BASE_BACKEND/FINAL_INTERN.Models/Models/: Account.cs  AccountLogin.cs  AccountRegister.cs  CarInfo.cs  CategoriesOfCar.cs  MailContent.cs  MailSetting.cs  Order.cs  OrderDetail.cs  (+4 more)
BASE_BACKEND/FINAL_INTERN.WebAPI/: FINAL_INTERN.WebAPI.csproj  FINAL_INTERN.WebAPI.http  Program.cs  appsettings.json
(+6 files in other folders)
